services:
  wireguard:
    image: linuxserver/wireguard:latest
    container_name: wireguard
    restart: unless-stopped
    env_file:
      - ../../global.env
      - .env
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=${USER_UID}
      - PGID=${USER_GID}
      - SERVERURL=${SERVERURL}
      - SERVERPORT=${SERVERPORT}
      - PEERS=5
      - PEERDNS=${PEERDNS}
      - INTERNAL_SUBNET=${INTERNAL_SUBNET}
      - ALLOWEDIPS=0.0.0.0/0
    ports:
      - "${WG_PORT}:51820/udp"
    volumes:
      - /srv/wireguard/config:/config
      - /lib/modules:/lib/modules:ro
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
