services:
  wireguard:
    image: linuxserver/wireguard:latest
    container_name: wireguard
    restart: unless-stopped
    network_mode: host
    env_file:
      - ../../global.env
      - .env
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=${USER_UID}
      - PGID=${USER_GID}
      - SERVERURL=${SERVERURL}
      - SERVERPORT=${SERVERPORT}
      - PEERS=5
      - PEERDNS=${PEERDNS}
      - INTERNAL_SUBNET=${INTERNAL_SUBNET}
      - ALLOWEDIPS=0.0.0.0/0
    volumes:
      - /srv/wireguard/config:/config
      - /lib/modules:/lib/modules:ro

  wireguard-configs:
    image: nginxinc/nginx-unprivileged:alpine
    container_name: wireguard-configs
    restart: unless-stopped
    user: "${USER_UID}:${USER_GID}"
    volumes:
      - /srv/wireguard/config:/usr/share/nginx/html:ro
      - ./cred-server/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./cred-server/www:/var/www:ro
    networks:
      - proxy

networks:
  proxy:
    external: true
